<!DOCTYPE html>
<html>
<head>
	<title>Moiseev</title>
	<style>

    html {
      margin: 0px;
      height: 1500px;
      margin-top: 0px;
      margin-left:0px;
    }
header{
	height:100px;
  position: fixed;
  width: 100%;
  text-align: center;
  font-size: 46px;
  line-height: 75px;
  background: white url(https://cloud.githubusercontent.com/assets/18086617/16282825/aa62c7a4-38ca-11e6-9655-47a6e6e00c11.jpg);
  color: #87CEFA;
  font-family: 'PT Sans', sans-serif;
  transition: all 0.7s ease;
  text-shadow: 2px 2px 3px #777;
  border:1px solid #ebebee;
  border-bottom:3px solid #ddd;
}
header.sticky {
  font-size: 36px;
  line-height: 48px;
  height: 48px;
  background: white url(https://cloud.githubusercontent.com/assets/18086617/16282836/c074b46c-38ca-11e6-97f6-3d38bd719a4b.jpg);
  text-align: left;
  padding-left: 20px
  color: #87CEFA;
}
.nos{
  padding-top:400px;
  text-align: center;
  text-shadow: 2px 2px 3px #777;
}
	</style>
	<link rel="shortcut icon" type="image/x-icon" href="https://cloud.githubusercontent.com/assets/18086617/16282812/95b944c2-38ca-11e6-90f6-1e5c034dc9d2.jpg">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	<meta charset="utf-8">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
$(window).scroll(function() {
if ($(this).scrollTop() > 1){  
    $('header').addClass("sticky");
  }
  else{
    $('header').removeClass("sticky");
  }
});

</head>
<header>Vlad MacMillan</header>
<body>
</body>
</html>
